body {
  margin: 0 auto;
  color: white;
  background-image: url("./background_images/Light-HD.jpg");
  background-attachment: fixed;
  /* background-color: hsl(198, 70%, 30%); */
}

h1 {
  margin: 0px 10px 10px 10px;
  padding-top: 10px;
  text-align: left;
  font-weight: 400;
  font-size: 18px;
}

.header {
  display: flex;
  justify-content: center;
  font-size: 30px;
}

.header-logo {
  margin-right: auto;
  height: 100px;
  width: 100px;
  z-index: 99;
}

.header-stats {
  display: flex;
  flex: flex-end;
  flex-direction: column;
  margin-left: auto;

}

.header-item {

}

.tile-container {
  color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.no-data {
  display: flex;
  justify-content: center;
  align-items: center;
}

.tile-chart {
  width: 100%;
  margin-top: auto;
  
  
  /* padding-top: 10px;
  padding-right: 10px; */
}

.tile-main {
  display: flex;
  text-align: center;
  width: 300px;
  height: 187px;
  background-color: rgba(0, 0, 0, 0.461);
  margin: 10px;
  word-wrap: break-word;
  box-shadow: 3px 3px 20px #000000;
}

.tile-left {
  width: 40%;
}

.tile-left p {
  margin: 0;
  margin-left: 10px;
  font-size: 14px;
  text-align: left;

}

.tile-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 60%;
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: rgba(211, 211, 211, 0.502);
}
/* 
start of desktop styles

@media screen and (max-width: 991px) {
  start of large tablet styles

}

@media screen and (max-width: 767px) {
  start of medium tablet styles

}

@media screen and (max-width: 479px) {
  start of phone styles

} */